GSF = "https://drive.google.com/drive/folders/1R8e4mK-Bb2ugqVJAzIAuCD7hzI8hv0Ce"
Drive = {
    "Selnata":"https://drive.google.com/file/d/1ZKiQE_mV4wu1zbNyxNYG8lt7S_KFPEkp/view?usp=share_link", 
    "Veridian":"https://drive.google.com/file/d/18iEQoGp-H8zjUtMPnUfKtZcSt-kKgilw/view?usp=share_link", 
    "Daervyn":"https://drive.google.com/file/d/1g13nC90F95SHadscv4po9BlmhQgByNYj/view?usp=share_link", 
    "Vayle":"https://drive.google.com/file/d/1TuQ8DKOBFVlmvrSC4L0Qt65vCLi4AMrs/view?usp=share_link", 
    "Vapor":"https://drive.google.com/file/d/1ohzBF2jdtjatPgRAbG2cY3gkt2AG0Jhd/view?usp=share_link", 
    "Ofuria":"https://drive.google.com/file/d/1bX0noQ12OYY3xE52uYwFpQFsL_6tD2fD/view?usp=share_link", 
    "Tempestia":"https://drive.google.com/file/d/110dgF71vlWuEGEYUV-XIYBKhUNfLGL6K/view?usp=share_link", 
    "Lanaetu":"https://drive.google.com/file/d/1G-Vr2D_bKAUIpYExDjv3VSnPdNnEWSaS/view?usp=share_link"}
aws_key1 = "AKIAXOK5SNFNCSEYZLUH"
aws_key2 = "qjGFConWE6qe3pX/Mx14DTW0y3SqD/JL40sfqoCc"
DocLinks = {
    "selnatainfo":"https://docs.google.com/document/d/11vKeQ_LAd4cPxMT5-nDRWevp4czoW36ZqVNB8zWLpPM/edit?usp=share_link",
    "daervyninfo":"https://docs.google.com/document/d/1QXSKxTPsqXj82u1ayv8AnTB50AWQU18faSEefyeVcRU/edit?usp=share_link",
    "daervynweb":"https://daervyn.surge.sh/",
    "vayleinfo":"https://docs.google.com/document/d/1yLm9QMV0s6g_W-ZFvhQS3MI2us2k5XfzOnip6zMRycw/edit?usp=share_link",
    "vaporinfo":"https://docs.google.com/document/d/1ti8-rrg9EOZpKDJJbSmNT2BG3CE1F_vzzWsB9YEJ9kA/edit?usp=sharing",
    "ofuriainfo":"https://docs.google.com/document/d/1lmzKRMDAzWYcZvEAuMIlbI_8_FHljk41XR2kEPncwPc/edit?usp=share_link",
    "tempestiainfo":"https://docs.google.com/document/d/1mHiMew3hTBALtlPlwOHlStYkF4nd5ViFPxW6hPpjsrk/edit?usp=share_link",
    "lanaetuinfo":"https://docs.google.com/document/d/1JqKJC9pNhMZLTXGIPGuAA4YnhPNLdNeW-eUiR2qbBOc/edit?usp=share_link"}
Init_Form = "https://docs.google.com/forms/d/e/1FAIpQLSd92cA5wCttC39ey4e1W83oQjtni6N_lYifOjA-31gWd2tlhA/viewform"
RuleLinks = ["https://drive.google.com/drive/folders/1Qau3eketczaLyrIUij2PEg3QTDTT1YAV?usp=share_link","https://docs.google.com/document/d/1nP5LnxunjFUEgt96YmNP0ugsuHRMxQltmPDWhnE29vI/edit?usp=share_link","https://docs.google.com/document/d/1uReUcPTRhnVHuwOGU5Kol-NOTuJMbfIy8N2bWBdYe7I/edit?usp=share_link","https://docs.google.com/document/d/1beVJdTp1vh587Q8D9z4xK909HSINYu_Au9C7c7_UvP0/edit?usp=share_link"]
discord_id = "MTAwNjY3NTI2ODM2ODMzNDkzOA.GUxlFj.D_tMFxt28LfJ0Y_gksr15etpoWKkwF-oD8GlH8"
discord_server = "1006681093145116682"
extralinks = ["https://drive.google.com/drive/folders/1_9Cts6ZpOk0oeuifK01ZC3CyIFCucz5J?usp=share_link","https://drive.google.com/drive/folders/1P4ckCbAL_2f7eT9cT3BxWqSX4P3tbqQH?usp=share_link","https://drive.google.com/drive/folders/1uToWo5Hit3wPixVeP32Lg8YVJt7fjyiq?usp=share_link","https://drive.google.com/drive/folders/1ow0rRx1LfInV53Lu2ERt9kOuq5nfSYhk?usp=share_link"]
feedback = "https://docs.google.com/forms/d/e/1FAIpQLSflX0jHGxWP04LRMCjHFxiX--NKKUK64MULo7FeCdKyDNGfeA/viewform"
test_id = "539623070202069023"
races = "https://docs.google.com/document/d/1GZRFF_p6AQqEgBqx83c-F6fFaQt6lcsKvu7wwd3MmSI/edit?usp=sharing"
